<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\_generated\EventHorizon.Blazor.BabylonJS.ServerNodeJS\EventHorizon.Blazor.BabylonJS.ServerNodeJS.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\assets\" />
    </ItemGroup>

</Project>
