# EventHorizon.Blazor.TypeScript.Interop.Generator

./: .editorconfig  .gitignore  Directory.Build.props  EventHorizon.Blazor.TypeScript.Interop.Generator.sln  GitVersion.yml  LICENSE  README.md  RemoveBom.csx  entry.ps1
Sample/EventHorizon.BabylonJS.Interop.Generator.ConsoleApp/: EventHorizon.BabylonJS.Interop.Generator.ConsoleApp.csproj  Program.cs
Sample/EventHorizon.BabylonJS.Interop.Generator.ConsoleApp/SourceFiles/: babylon.d.ts  babylon.gui.d.ts  babylon.gui.d@4.2.2.ts  button.ts  observable.ts  testing.d.ts
Sample/EventHorizon.Blazor.BabylonJS/: App.razor  EventHorizon.Blazor.BabylonJS.csproj  Program.cs  _Imports.razor
Sample/EventHorizon.Blazor.BabylonJS/Layout/: NavMenu.razor
Sample/EventHorizon.Blazor.BabylonJS/Model/: CachedEntityExtensions.cs  Canvas.cs  ClientObject.cs  NodeMetadata.cs  SceneExtensions.cs  SceneLoaderImportMeshEntity.cs
Sample/EventHorizon.Blazor.BabylonJS/Pages/: AnimationExample.razor  AnimationExample.razor.cs  ButtonExample.razor  ButtonExample.razor.cs  Home.razor  Home.razor.cs  Index.razor  Index.razor.cs  MeshBuilderExample.razor  MeshBuilderExample.razor.cs  MeshExample.razor  MeshExample.razor.cs  Particle.razor  Particle.razor.cs  Physics.razor  Physics.razor.cs  PirateFort.razor  PirateFort.razor.cs
Sample/EventHorizon.Blazor.BabylonJS/Properties/: AssemblyInfo.cs  launchSettings.json
Sample/EventHorizon.Blazor.BabylonJS/Shared/: MainLayout.razor  NavMenu.razor
Sample/EventHorizon.Blazor.BabylonJS/wwwroot/: index.html
Sample/EventHorizon.Blazor.Interop/: CachedEntity.cs  CachedEntityConverter.cs  EventHorizon.Blazor.Interop.csproj  EventHorizonBlazorInteropt.cs  ICachedEntity.cs
Sample/EventHorizon.Blazor.Interop/wwwroot/: interop-bridge.js
Sample/EventHorizon.Blazor.Server.BabylonJS/: App.razor  EventHorizon.Blazor.Server.BabylonJS.csproj  Program.cs  Startup.cs  _Imports.razor
Sample/EventHorizon.Blazor.Server.BabylonJS/Model/: CachedEntityExtensions.cs  Canvas.cs  ClientObject.cs  NodeMetadata.cs  SceneExtensions.cs  SceneLoaderImportMeshEntity.cs
Sample/EventHorizon.Blazor.Server.BabylonJS/Pages/: AnimationExample.razor.cs  ButtonExample.razor  ButtonExample.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor.cs  MeshExample.razor  MeshExample.razor.cs  Physics.razor  Physics.razor.cs  PirateFort.razor  PirateFort.razor.cs  _Host.cshtml
Sample/EventHorizon.Blazor.Server.BabylonJS/Properties/: launchSettings.json
Sample/EventHorizon.Blazor.Server.BabylonJS/Shared/: NavMenu.razor
Sample/EventHorizon.Maui.BabylonJS/: App.xaml  App.xaml.cs  EventHorizon.Maui.BabylonJS.csproj  EventHorizon.Maui.BabylonJS.sln  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Sample/EventHorizon.Maui.BabylonJS/Model/: CachedEntityExtensions.cs  Canvas.cs  NodeMetadata.cs  SceneLoaderImportMeshEntity.cs
Sample/EventHorizon.Maui.BabylonJS/Pages/: AnimationExample.razor  AnimationExample.razor.cs  ButtonExample.razor  ButtonExample.razor.cs  Index.razor  Index.razor.cs  MeshExample.razor  MeshExample.razor.cs  PirateFort.razor  PirateFort.razor.cs
Sample/EventHorizon.Maui.BabylonJS/Shared/: NavMenu.razor
Sample/EventHorizon.Maui.BabylonJS/wwwroot/: index.html
Sample/_generated/EventHorizon.Blazor.BabylonJS.Server/: AbstractActionManager.cs  AbstractMesh.cs  AbstractScene.cs  ActionManager.cs  AdvancedDynamicTexture.cs  AlphaState.cs  Analyser.cs  Animatable.cs  Animation.cs  AnimationEvent.cs  AnimationGroup.cs  AnimationPropertiesOverride.cs  AnimationRange.cs  ArcRotateCamera.cs  ArcRotateCameraInputsManager.cs  AssetContainer.cs  AutoRotationBehavior.cs  BabylonFileParser.cs  BackEase.cs  BaseError.cs  BaseParticleSystem.cs  BaseTexture.cs  Behavior.cs  Bone.cs  BouncingBehavior.cs  BoundingBox.cs  BoundingInfo.cs  BoundingSphere.cs  BoxParticleEmitter.cs  Button.cs  Camera.cs  CameraInputsManager.cs  CameraInputsMap.cs  CanvasRenderingContext2D.cs  ClipboardInfo.cs  Collider.cs  Color3.cs  Color3Gradient.cs  Color4.cs  ColorCurves.cs  (+214 more)
Source/EventHorizon.Blazor.TypeScript.Interop.Generator/: EventHorizon.Blazor.TypeScript.Interop.Generator.csproj  GenerateCachedEntityObject.cs  GenerateClassShim.cs  GenerateClassStatementString.cs  GenerateInteropClassStatement.cs  GenerateSource.cs  GenerateVoidType.cs  Program.cs  StringExtensions.cs
Source/EventHorizon.Blazor.TypeScript.Interop.Generator.Model/: EventHorizon.Blazor.TypeScript.Interop.Generator.Model.csproj  GeneratedStatement.cs  GenerationIdentifiedTypes.cs  TypeOverrideDetails.cs
Source/EventHorizon.Blazor.TypeScript.Interop.Generator.Model/Formatter/: TextFormatter.cs
Source/EventHorizon.Blazor.TypeScript.Interop.Generator.Model/Statements/: AccessorStatement.cs  ArgumentStatement.cs  ClassStatement.cs  ConstructorStatement.cs  PublicMethodStatement.cs  PublicPropertyStatement.cs  TypeQueryStatement.cs  TypeStatement.cs
Source/EventHorizon.Blazor.TypeScript.Interop.Generator.Model/Writer/: IProjectWriter.cs
Source/EventHorizon.Blazor.TypeScript.Interop.Generator.Writers.Project/: EventHorizon.Blazor.TypeScript.Interop.Generator.Writers.Project.csproj  ProjectWriter.cs
Source/EventHorizon.Blazor.TypeScript.Interop.Generator.Writers.Project/Templates/: ProjectFileTemplate.txt
Source/EventHorizon.Blazor.TypeScript.Interop.Generator/AstParser/: ASTParser.cs
Source/EventHorizon.Blazor.TypeScript.Interop.Generator/Formatter/: CSharpTextFormatter.cs  FormatCSharpText.cs  NoFormattingTextFormatter.cs
Source/EventHorizon.Blazor.TypeScript.Interop.Generator/Identifiers/: ActionTypeIdentifier.cs  AliasTypeIdentifier.cs  ArgumentIdentifier.cs  (+39 more)
Tests/EventHorizon.Blazor.TypeScript.Interop.Generator.Tests/: ActualStringGenerationTest.cs  ClassScenarioTests.cs  ClassTests.cs  EventHorizon.Blazor.TypeScript.Interop.Generator.Tests.csproj  EverythingTest.cs  GenerateSourceEverythingTest.cs  GenerateStringTestBase.cs  InterfaceTest.cs  ScratchTesting.cs
Tool/EventHorizon.Blazor.TypeScript.Interop.Tool/: EventHorizon.Blazor.TypeScript.Interop.Tool.csproj  Program.cs  README.md
(+1720 files in other folders)
