<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>ehz-generate</ToolCommandName>
    </PropertyGroup>

    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);_generated\**\*;_sourceFiles\**\*</DefaultItemExcludes>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Source\EventHorizon.Blazor.TypeScript.Interop.Generator.Writers.Project\EventHorizon.Blazor.TypeScript.Interop.Generator.Writers.Project.csproj" />
        <ProjectReference Include="..\..\Source\EventHorizon.Blazor.TypeScript.Interop.Generator\EventHorizon.Blazor.TypeScript.Interop.Generator.csproj" />
    </ItemGroup>

</Project>
