<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0-preview-20200519-01" />
        <PackageReference Include="Moq" Version="4.14.5" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="2.9.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Source\EventHorizon.Blazor.TypeScript.Interop.Generator\EventHorizon.Blazor.TypeScript.Interop.Generator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="**\*.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="**\*.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Update="GenerateClassStatementStringTests\Methods\MethodStaticVoid.Expected.txt">
        <SubType>Code</SubType>
      </None>
      <None Update="GenerateClassStatementStringTests\Methods\MethodStaticVoid.ts">
        <SubType>Code</SubType>
      </None>
      <None Update="GenerateClassStatementStringTests\Methods\MethodStaticPrimitiveArray.Expected.txt">
        <SubType>Code</SubType>
      </None>
      <None Update="GenerateClassStatementStringTests\Methods\MethodStaticPrimitiveArray.ts">
        <SubType>Code</SubType>
      </None>
      <None Update="GenerateClassStatementStringTests\Methods\MethodStaticPrimitive.Expected.txt">
        <SubType>Code</SubType>
      </None>
      <None Update="GenerateClassStatementStringTests\Methods\MethodStaticPrimitive.ts">
        <SubType>Code</SubType>
      </None>
      <None Update="GenerateClassStatementStringTests\Methods\MethodStaticClassArray.Expected.txt">
        <SubType>Code</SubType>
      </None>
      <None Update="GenerateClassStatementStringTests\Methods\MethodStaticClassArray.ts">
        <SubType>Code</SubType>
      </None>
      <None Update="GenerateClassStatementStringTests\Methods\Scenarios\MethodStaticClassWithLiteralInArguments - Copy.ts">
        <SubType>Code</SubType>
      </None>
      <None Update="GenerateClassStatementStringTests\Methods\Scenarios\MethodStaticClassWithNullArgument.Expected.txt">
        <SubType>Code</SubType>
      </None>
      <None Update="GenerateClassStatementStringTests\Methods\Scenarios\MethodStaticClassWithNullArgument.ts">
        <SubType>Code</SubType>
      </None>
      <None Update="GenerateClassStatementStringTests\Methods\Scenarios\MethodStaticClassWithUndefinedArgument.ts">
        <SubType>Code</SubType>
      </None>
      <None Update="GenerateClassStatementStringTests\Methods\Scenarios\MethodStaticClassWithUndefinedArgument.Expected.txt">
        <SubType>Code</SubType>
      </None>
      <None Update="GenerateClassStatementStringTests\Methods\Scenarios\MethodStaticClassWithLiteralInArguments.Expected.txt">
        <SubType>Code</SubType>
      </None>
      <None Update="GenerateClassStatementStringTests\Methods\Scenarios\MethodStaticClassWithLiteralInArguments.ts">
        <SubType>Code</SubType>
      </None>
      <None Update="GenerateClassStatementStringTests\Methods\MethodStaticClass.Expected.txt">
        <SubType>Code</SubType>
      </None>
    </ItemGroup>

</Project>
