<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <AssemblyTitle>EventHorizon.Blazor.TypeScript.Interop.Generator</AssemblyTitle>
        <AssemblyName>EventHorizon.Blazor.TypeScript.Interop.Generator</AssemblyName>
        <PackageId>EventHorizon.Blazor.TypeScript.Interop.Generator</PackageId>

        <Description>Parser for TypeScript definitions to create C# representations. The package provides three layers type of generators Class Statement, ClassStatement string, and writer based generation.</Description>
        <PackageTags>Blazor, WASM, Interop, Generation</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
        <PackageReference Include="Sdcb.TypeScriptAST" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventHorizon.Blazor.TypeScript.Interop.Generator.Model\EventHorizon.Blazor.TypeScript.Interop.Generator.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\*" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Templates\InteropTaskArrayClassTemplate.txt" />
      <None Remove="Templates\InteropTaskArrayTemplate.txt" />
      <None Remove="Templates\InteropTaskClassTemplate.txt" />
      <None Remove="Templates\InteropTaskTemplate.txt" />
    </ItemGroup>

</Project>
