<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <AssemblyTitle>EventHorizon.Blazor.TypeScript.Interop.Generator</AssemblyTitle>
        <AssemblyName>EventHorizon.Blazor.TypeScript.Interop.Generator</AssemblyName>
        <PackageId>EventHorizon.Blazor.TypeScript.Interop.Generator</PackageId>

        <Description>Parser for TypeScript definitions to create C# representations. The package provides three layers type of generators Class Statement, ClassStatement string, and writer based generation.</Description>
        <PackageTags>Blazor, WASM, Interop, Generation</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jering.Javascript.NodeJS" Version="5.4.4" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
        <PackageReference Include="Sdcb.TypeScriptAST" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventHorizon.Blazor.TypeScript.Interop.Generator.Model\EventHorizon.Blazor.TypeScript.Interop.Generator.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\*" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="AstParser\NodeImpl\NodeJS\index.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="AstParser\NodeImpl\NodeJS\index.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="AstParser\NodeImpl\NodeJS\package.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="AstParser\NodeImpl\NodeJS\package-lock.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
